# android-course-starter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarantik/android_course_starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tarantik/android_course_starter/: MainActivity.kt  MoviesApiService.kt  MoviesApplication.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/kotlin/com/tarantik/android_course_starter/api/: MoviesApiService.kt
app/src/main/kotlin/com/tarantik/android_course_starter/data/: MovieDao.kt
app/src/main/kotlin/com/tarantik/android_course_starter/database/: Converters.kt  MovieRoomDatabase.kt
app/src/main/kotlin/com/tarantik/android_course_starter/ui/: MainActivity.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListUiModel.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/kotlin/com/tarantik/android_course_starter/util/: JsonMovieDataSource.kt  Movie.kt  MovieDetailEntity.kt  PopularMovieEntity.kt  PopularMovieEntityResponse.kt  TopRatedMovieEntity.kt  VideoEntity.kt  VideosResponseEntity.kt
app/src/main/kotlin/com/tarantik/android_course_starter/util/mapper/: Mapper.kt  PopularMovieMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies_list.xml  item_movies_list.xml
app/src/main/res/layout-land/: item_movies_list.xml
app/src/main/res/raw/: popular_movies.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tarantik/android_course_starter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
