// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.0'
        fragment_version = '1.6.1'
        retrofit_version = '2.9.0'
        moshi_kotlin_version = '1.13.0'
        converter_moshi_version = '2.9.0'
        coil_version = '2.4.0'
        room_version = '2.5.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = '2.6.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:8.2.0-alpha15'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}